<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .p0 {padding:0 !important;}

      .master-div{
        cursor: pointer;
      }

      .grid {
        position: relative;
        margin-left: 40px;
        margin-right: 30px;
        margin-top: 10px;
        top: 75px;
        cursor: pointer;
        
      }

      img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
      
      /* position: center; */
      }

      img:hover{
        opacity: .9;
        transition: .3s ease;
        cursor: pointer;
        
      }

      .item {
        position: absolute;
        width: 300px;
        margin: 5px;
        z-index: 1;
        cursor: pointer;
        
        /* overflow: hidden; */
      }

      .item2 {
        position: absolute;
        margin: 0;
        z-index: 1;
        cursor: pointer;
        
      }

      .item.muuri-item-hidden {
        z-index: 0;
        cursor: pointer;
        
      }
      .item.muuri-item-releasing {
        z-index: 2;
        pointer-events: none;
        cursor: pointer;
        
      }
      .item.muuri-item-dragging {
        z-index: 3;
        pointer-events: none;
        cursor: pointer;
       
      }
      .item-content2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #ccc;
        font-size: 50px;
        color: white;
        cursor: pointer;
        
      }
      .item-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: turquoise;
        font-size: 10px;
        color: white;
        cursor: pointer;
        overflow: hidden;
        border: 5px solid rgba(64, 74, 128, 0.8);
        
      }
      .item.muuri-item-dragging .item-content {
        background-color: blue;
        Transition: .3s ease;
        cursor: pointer;
        
      }

      .item.muuri-item-dragging img {
        opacity: .8;
        Transition: .2s ease;
        cursor: pointer;
        
      }

      .item.muuri-item-releasing .item-content {
        background-color: blueViolet;
        size: 1px;
        cursor: pointer;
        
      }

      .item.muuri-item-releasing img {
        opacity: .7;
        cursor: pointer;
        
      }

      ul {
        list-style: none;
        word-wrap: break-word;
        
      }
    

    </style>
    <script src="https://kit.fontawesome.com/996bfac555.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-mhpbKVUOPCSocLzx2ElRISIORFRwr1ZbO9bAlowgM5kO7hnpRBe+brVj8NNPUiFs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   
    
    
    <title>Muuri Test</title>
</head>
<body style="background: #F9FBFC">
  
<div id = "master-div" style="position:absolute; width: 100%; height: 100%;">
  

  <div id = "top-bar" style="position: fixed;width:100%;height:75px;background: white;top: 0;z-index: 10;box-shadow: 1px -12px 20px 0px black" class="top">

    <div id = "submission-start" class = "start-submit" style="float: right; padding: 10px; display: block;" >
    <button type="button" class="btn btn-primary btn-lg" id= "add-something" >Add Something!</button>  
    </div>

  </div>

  
    <div id = "main-grid" class="grid">
      
 

      </div>

</div>

    <!-- PeerJS Script -->
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>


    <!-- Socket Scripts -->
    <script src="/socket.io/socket.io.js"></script>  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Muuri Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.0/dist/muuri.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="/index.js"></script>
    <script src="/textFit.min.js"></script>

    <!---Design Scripts-->
    <script src="/page_design.js"></script>

   
    
    
    <script>
   


    </script>

</body>
</html>