<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .p0 {padding:0 !important;}
      .grid {
        position: relative;
        margin-left: 40px;
        margin-right: 30px;
        margin-top: 10px;
      }

      img {
      max-width: 100%;
      max-height: 100%;
      /* position: center; */
      }

      img:hover{
        opacity: .9;
        transition: .5s ease;
      }

      .item {
        position: absolute;
        width: 300px;
        margin: 5px;
        z-index: 1;
        /* overflow: hidden; */
      }

      .item2 {
        position: absolute;
        margin: 0;
        z-index: 1;
      }

      .item.muuri-item-hidden {
        z-index: 0;
      }
      .item.muuri-item-releasing {
        z-index: 2;
        pointer-events: none;
      }
      .item.muuri-item-dragging {
        z-index: 3;
        pointer-events: none;
      }
      .item-content2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #ccc;
        font-size: 50px;
        color: white;
        cursor: pointer;
      }
      .item-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: turquoise;
        font-size: 10px;
        color: white;
        cursor: pointer;
        overflow: hidden;
      }
      .item.muuri-item-dragging .item-content {
        background-color: blue;
        Transition: .3s ease;
      }

      .item.muuri-item-dragging img {
        opacity: .8;
        Transition: .2s ease;
      }

      .item.muuri-item-releasing .item-content {
        background-color: blueViolet;
        size: 1px;
      }

      .item.muuri-item-releasing img {
        opacity: .7;
      }
    

    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-mhpbKVUOPCSocLzx2ElRISIORFRwr1ZbO9bAlowgM5kO7hnpRBe+brVj8NNPUiFs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    
    <title>Muuri Test</title>
</head>
<body>
  
<div id = "master-div" style="position:absolute; width: 100%; height: 100%;">

  <div id = "top-bar" style="position: relative; width:100%;height:75px;background:lightblue" class="top">

    <div id = "submission-start" class = "start-submit" style="float: right; padding: 10px;" >
    <button type="button" class="btn btn-primary btn-lg" id= "add-something" >Add Something!</button>  
    <input type="text" id="url-input"></input>
    <button type="button" class="btn btn-primary btn-lg" id="add-link">Add Link!</button>
    <button type="button" class="btn btn-primary btn-lg" id="add-note">Add Note!</button>

    </div>

  </div>

  
    <div id = "main-grid" class="grid">
      
 

      </div>

</div>
  

    <!-- Socket Scripts -->
    <script src="/socket.io/socket.io.js"></script>  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Muuri Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.0/dist/muuri.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="/index.js"></script>
    <script src="/textFit.min.js"></script>

   
    
    
    <script>
   


    </script>

</body>
</html>